<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE></TITLE>
<script src="Tone.min.js"></script>
<script src="notation.js"></script>
<script src="drum-synth.js"></script>
<script src="drum-presets.js"></script>

<script src="main.js"></script>
</HEAD>
<BODY>

</BODY>
</HTML>
